<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="utf-8">
        <title>biography</title>
        <style>
          div {
                background-color: #0000ff;
                width: 150px;
                border: #000000 solid 1px;
            }
            div a{
                color:#f5f5f5;
            }
            div:hover{
                background-color: #ff00ff;
                
            }
            div a:hover{
                color:#000000;
            }
            div:active{
                background-color: #ffff00;
                
            }
            div a:active{
                color:red;
            }
            div a:visited{
                color:#e1ff00;    
            }

            p{
                background-color:#BCFF67;
                color: black;
            }
          
            div.title{
                background-color: white;
                text-transform: uppercase;
                color: #000000;
            }
            a.top{
                color: #000000;
            }
            h1{
                text-align: center;
                font-size: 22px;
            }
            a.back_to_index {
                font-style: italic;
            }
            h3{
                text-align: center;
            }
            article{
                font-size: 120%;
            }
            article h4{
                font-size: 140%;
            }
            a.go_to_content{
                font-weight: bold;
            }


        </style>
</head>
<body>
    <h1 id="top">Автобіографія Палагіцького Олега Дмитровича</h1>
    <a class="back_to_index" href="index.html" title="Назад на головну,index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3> 
    <div><a href="#art1" title="Базова інформація">Базова інформація</a></div>
    <div><a href="#art2" title="Дитинство">Дитинство</a></div>
    <div><a href="#art3" title="Шкільні роки">Шкільні роки</a></div>
    <div><a href="#art4" title="Поза школою">Поза школою</a></div>
    <div><a href="#art5" title="Університет">Університет</a></div>
    <article id="art1">
        <h4>Базова інформація</h4> 
        <p>Я народився 23 березня 2006 року. Своє дитинство я провів у мальовничому селі Клубівці. У 2011 році я пішов у підготовчу групу при Клубовецькій загальноосвітній школі №1.
        Наступного року я пішов до першого класу загальноосвітньої школи №1
        в селі Клубівці.Своє навчання в школі я закінчив цього року із золотою медаллю. 
        Після успішної здачі національного мультипредметного тесту я подав документи на вступ 
        до Прикарпатського національного університету імені Василя Стефаника на перший курс на спеціальність 122 "Комп'ютерні науки".</p>
    </article>
      
    <a class="go_to_content" href="#content" title="До змісту">До змісту</a>
    <article id="art2">
        <h4>Дитинство</h4>
        <p>Я народився 23 березня 2006 року. Моє дитинство було яскравим та веселим. Своє дитинство я провів у мальовничому селі Клубівці. 
        Дуже багато часу я проводив з друзями та братами граючи в різноманітні ігри на вулиці. В дитинстві 
        ми з батьками часто їздили в гори,ходили в походи чи по гриби. Часто ми відвідували різноманітні виставки,музеї,парки розваг. 
        Я дуже швидко навчився читати і дуже багато читав різноманітної літератури, мій дідусь був бібліотекарем
        тому він з роботи завжди приносив мені різні книжки. У 2011 році я пішов у підготовчу групу де я познайомився з новими друзями і з цього моменту починається моє шкільне життя.
        </p>
    </article>
    <a class="go_to_content" href="#content" title="До змісту">До змісту</a>
    <article id="art3">
        <h4>Шкільні роки </h4>
        <p>
            У 2012 році я пішов у перший клас загальноосвітньої школи №1,пізніше ліцей в селі Клубівці.Цього року я закінчив своє навчання в ліцеї 
            із золотою медаллю. Навчаючись у ліцеї я брав участь у різноманітних заходах присвячені подіям в школі, чи до дня народження поетів.
            Брав участь у постановках різноманітних творів. Починаючи із 7 класу я приймав участь у районних олімпіадах
            з фізики,біології,екології,трудового навчання,астрономії де неодноразово здобував призові місця. Приймав участь і у обласних олімпіадах 
            з трудового навчання де здобув 2 місце,астрономії та інформатики.
        </p>
    </article>
    <a class="go_to_content"href="#content" title="До змісту">До змісту</a>
    <article id="art4">
        <h4>Поза школою</h4>
       <p> Був членом гуртка журналістики.Брав інтерв'ю у шанованих людей нашого села,писав про різноманітні події в школі.
        До пандемії відвідував гурток робототехніки. Допомагав плести маскувальні сітки  та долучавсь до різноманітних благодійних зборів на фронт.
        Часто приймав участь у різноманітних театральних виставах.Зокрема, брав участь 
        у презентації книги Віталії Савченко "Казки лісу". Брав участь у спортивних змаганнях та різних естафетах.
        Активно приймав участь у різноманітних флешмобах,ярмарках,екологічних акціях.</p>
    </article>
    <a class="go_to_content" href="#content" title="До змісту">До змісту</a>
   
        <article id="art5">
            <h4>Університет</h4>
            <p>Цього року я закінчив своє одинадцятирічне навчання у Клубовецькому ліцеї. Ліцей я закінчив з золотою медаллю.
                Після успішної здачі Національного Мультипредметного Тесту я почав обирати вищий навчальний заклад для подальшого навчання.
                Після того як я зважив всі "за" і "проти" я подав документи на вступ до Прикарпатського національного університету імені Василя Стефаника.
                І з першого вересня я став студентом першого курсу Прикарпатського національного університету імені Василя Стефаника на спеціальності "Комп'ютерні науки". 
            </p>
        </article>
    <a class="go_to_content" href="#content" title="До змісту">До змісту</a>
    <hr>
   <div class="title"><a class="top" href="#top" title="Наверх сторінки">Уверх</a></div>
</body>

