<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="utf-8">
        <title>friends</title>
        <style>
            tbody tr:nth-child(even){
                background-color: grey;
            }
             thead,tbody,tr,td,th{
                border: black solid 1px;
            }
            td,tr{
                padding: 10px;
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 22px;
            }
            a {
                font-style: italic;
            }
            h2{
                text-align: center;
            }
            thead tr td {
                text-align: center;
                background-color: #008000;
                color: black;
                font-weight: bold;
            }
        </style>
</head>
<body>
<h1>Друзі Палагіцького Олега Дмитровича</h1>
<a href="index.html" title="Назад на головну,index.html">Назад на головну</a>
<h2>Мої Друзі</h2>
<table>
    <caption>Мої Друзі</caption> 
    <thead>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Назарчук</td>
            <td>Мирослав</td>
            <td>12.01.2005</td>
            <td>с.Старі Кривотули</td>
            <td>+380954789635</td>
        </tr>        
        
        <tr>
            <td>Ткачук</td>
            <td>Юрій</td>
            <td>25.08.2007</td>
            <td>с.Клубівці</td>
            <td>+380666054898</td>
        </tr>
         
        <tr>
            <td>Турик</td>
            <td>Володимир</td>
            <td>01.08.2007</td>
            <td>с.Клубівці</td>
            <td>+380458957898</td>
        </tr>
         
        <tr>
            <td>Галайчук</td>
            <td>Святослав</td>
            <td>01.01.2006</td>
            <td>с.Клубівці</td>
            <td>+380667753041</td>
        </tr> 
        
    </tbody>

              
</table>
</body>