<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="utf-8">
        <title>gallery</title>
    <style>
       h1{
            text-align: center;
            font-size: 20px;
        }
        div a {
            font-style: italic;
        }
        h2{
            text-align: center;
        }
         div.cont h3{
            text-align: center;
            font-size: 70%;
        }
        div.img_in_folder h4{
            text-align: center;
            font-size: 130%;
        }
        div.photo_online h3{
            text-align: center;
            font-size: 100%;
        }
        img{
            display: block;
            margin: 0 auto;
        }


 </style>
</head>
<body>
    <h1>Галарея Палагіцького Олега Дмитровича</h1>
        <div><a href="index.html" title="Назад на головну,index.html">Назад на головну</a></div>
<div><h2>Мої зображення</h2>
    <div class="cont"><h3>Зображення у цій папці </h3>
        <img src="c1519m.jpg" width="640" height="480" alt="c1519m">
        <div class="img_in_folder"><h4>Зображення у папці</h4>
            <img src="../images/images.jpg" width="640" height="480" alt="images">
            <div class="photo_online"><h3>Зображення онлайн</h3></div>
            <img src="https://place-hold.it/1280x1024/re78x9.jpg" width="1280" height="1024" alt="image">
        </div>
    </div>
</div>
</body>






