<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>practic</title>
    <style>
        a#biography{
            color: aqua;
        }
        a#biography:visited{
            color:red;
        }
        a#nowadays{
            color: blueviolet;
        }
        a#nowadays:visited{
            color:orangered;
        }
        a#friends{
            color: brown;
         }
        a#friends:visited{
            color:orange;
         }
        a#gallery{
            color: burlywood;
        }
        a#gallery:visited{
            color:greenyellow;
        }
        h1{
            text-align: center;
            font-size: 24px;
        }
        div p{
            font-size: 20%;
        }

    </style>
</head>
<body>  
    
        <h1>Персональна сторінка Палагіцького Олега Дмитровича </h1>
        <div><p> Вітаю Вас на моєму  першому вебсайті. Декілька слів про мене. Мене звати Олег, мені 17 років.Я проживаю в мальовничому селі Клубівці. Я студент першого курсу Прикарпатського
         національного університету імені Василя Стефаника на спеціальності 122 "Комп'ютерні науки".</p></div>
         <div ><a id="biography" href="biography.html" title="Автобіографія"> Автобіографія</a></div>
         <div><a id="nowadays" href="nowadays.html" title="Сьогодення">Сьогодення</a></div>
         <div><a id="friends" href="friends.html" title="Друзі">Друзі</a></div>
         <div><a id="gallery" href="gallery.html" title="Галарея">Галарея</a></div>   
</body>






